#Overrides for the avnav service
[Service]
ExecStartPre=+/bin/sh -c "/usr/lib/avnav/raspberry/xui/prepare_switch.sh"
ExecStartPre=-/bin/sh -c "/usr/lib/avnav/raspberry/prestart.sh"
User=pi
ExecStart=
ExecStart=/usr/bin/avnav -q -b /home/pi/avnav/data -t /usr/lib/avnav/raspberry/avnav_server.xml -n /etc/default/avnav
Environment="LG_WD=/tmp"

[Unit]
After=avnav-check-parts.service
